0: {entity: "{'entities': [(0, 12, 'LOCATION')]}", mention: "Microturbine", sentence: "Microturbine is an > onsite generation product dev… generate electricity > on customer site (degen)."}
1: {entity: "{'entities': [(94, 97, 'LOCATION')]}", mention: "San", sentence: "> > We are proposing installing 180 - 240 units ac…a large number of > stores (60-100) in San Diego."}
2: {entity: "{'entities': [(98, 103, 'LOCATION')]}", mention: "Diego", sentence: "> > We are proposing installing 180 - 240 units ac…a large number of > stores (60-100) in San Diego."}
3: {entity: "{'entities': [(79, 82, 'LOCATION')]}", mention: "San", sentence: "Investor's Alliance says that these demographics a… package on San Marcos that you received earlier."}
4: {entity: "{'entities': [(83, 89, 'LOCATION')]}", mention: "Marcos", sentence: "Investor's Alliance says that these demographics a… package on San Marcos that you received earlier."}
5: {entity: "{'entities': [(113, 117, 'LOCATION')]}", mention: "West", sentence: "The land is selling for $2.50 per square foot as i…arcos, which now has a moratorium on development."}
6: {entity: "{'entities': [(118, 121, 'LOCATION')]}", mention: "San", sentence: "The land is selling for $2.50 per square foot as i…arcos, which now has a moratorium on development."}
7: {entity: "{'entities': [(122, 128, 'LOCATION')]}", mention: "Marcos", sentence: "The land is selling for $2.50 per square foot as i…arcos, which now has a moratorium on development."}
8: {entity: "{'entities': [(202, 204, 'LOCATION'), (205, 210, 'LOCATION')]}", mention: "12-month", sentence: "Several new studies we have looked at show that th…eased on a 12-month term, but by individual room."}
9: {entity: "{'entities': [(115, 120, 'LOCATION')]}", mention: "Patna", sentence: "Sincerely, George W. Richards President, Creekside…atna when you’re in India, do drop in for dinner."}
10: {entity: "{'entities': [(138, 143, 'LOCATION')]}", mention: "India", sentence: "Sincerely, George W. Richards President, Creekside…atna when you’re in India, do drop in for dinner."}
11: {entity: "{'entities': [(14, 18, 'LOCATION')]}", mention: "Flat", sentence: "My address is Flat number 12, Anand Vihar, MG Road, Patna – 560089."}
12: {entity: "{'entities': [(203, 207, 'LOCATION')]}", mention: "West", sentence: "Message-ID: <29177675.1075855687692.JavaMail.evans… EB3270 regarding Storage Strategies in the West."}
13: {entity: "{'entities': [(208, 212, 'LOCATION')]}", mention: "Mime", sentence: "Message-ID: <29177675.1075855687692.JavaMail.evans… EB3270 regarding Storage Strategies in the West."}
14: {entity: "{'entities': [(213, 220, 'LOCATION')]}", mention: "Version", sentence: "Message-ID: <29177675.1075855687692.JavaMail.evans… EB3270 regarding Storage Strategies in the West."}
15: {entity: "{'entities': [(470, 476, 'LOCATION')]}", mention: "Brenda", sentence: ""Message-ID: <26575732.1075855687756.JavaMail.evan…I am currently in Florida for a business meeting."}
16: {entity: "{'entities': [(552, 559, 'LOCATION')]}", mention: "Florida", sentence: ""Message-ID: <26575732.1075855687756.JavaMail.evan…I am currently in Florida for a business meeting."}
17: {entity: "{'entities': [(18, 21, 'LOCATION')]}", mention: "San", sentence: "Also the loan for San Juan was rejected as the age…ns are not available for white by their policies."}
18: {entity: "{'entities': [(22, 26, 'LOCATION')]}", mention: "Juan", sentence: "Also the loan for San Juan was rejected as the age…ns are not available for white by their policies."}
19: {entity: "{'entities': [(158, 161, 'LOCATION')]}", mention: "San", sentence: "Message-ID: <15294346.1075855687778.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
20: {entity: "{'entities': [(162, 166, 'LOCATION')]}", mention: "Juan", sentence: "Message-ID: <15294346.1075855687778.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
21: {entity: "{'entities': [(669, 671, 'LOCATION')]}", mention: "El", sentence: "Message-ID: <15294346.1075855687778.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
22: {entity: "{'entities': [(672, 676, 'LOCATION')]}", mention: "Paso", sentence: "Message-ID: <15294346.1075855687778.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
23: {entity: "{'entities': [(158, 161, 'LOCATION')]}", mention: "San", sentence: "Message-ID: <15294346.1075855687778.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
24: {entity: "{'entities': [(162, 166, 'LOCATION')]}", mention: "Juan", sentence: "Message-ID: <15294346.1075855687778.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
25: {entity: "{'entities': [(130, 133, 'LOCATION')]}", mention: "San", sentence: "It appears that a single buyer entered the marketp…ove market prices ($4.70-$4.80) for San Juan gas."}
26: {entity: "{'entities': [(134, 138, 'LOCATION')]}", mention: "Juan", sentence: "It appears that a single buyer entered the marketp…ove market prices ($4.70-$4.80) for San Juan gas."}
27: {entity: "{'entities': [(83, 86, 'LOCATION')]}", mention: "San", sentence: "Additionally, these trades are out of line with the associated financial swaps for San Juan."}
28: {entity: "{'entities': [(87, 91, 'LOCATION')]}", mention: "Juan", sentence: "Additionally, these trades are out of line with the associated financial swaps for San Juan."}
29: {entity: "{'entities': [(79, 82, 'LOCATION')]}", mention: "San", sentence: "We have also included a summary of gas daily price…f San Juan based on several spread relationships."}
30: {entity: "{'entities': [(83, 87, 'LOCATION')]}", mention: "Juan", sentence: "We have also included a summary of gas daily price…f San Juan based on several spread relationships."}
31: {entity: "{'entities': [(32, 35, 'LOCATION')]}", mention: "San", sentence: "The spread relationship between San Juan and other…tween the end of September and October gas daily."}
32: {entity: "{'entities': [(36, 40, 'LOCATION')]}", mention: "Juan", sentence: "The spread relationship between San Juan and other…tween the end of September and October gas daily."}
33: {entity: "{'entities': [(79, 82, 'LOCATION')]}", mention: "San", sentence: "We have also included a summary of gas daily price…f San Juan based on several spread relationships."}
34: {entity: "{'entities': [(83, 87, 'LOCATION')]}", mention: "Juan", sentence: "We have also included a summary of gas daily price…f San Juan based on several spread relationships."}
35: {entity: "{'entities': [(169, 172, 'LOCATION')]}", mention: "San", sentence: "Message-ID: <25140503.1075855687800.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
36: {entity: "{'entities': [(173, 177, 'LOCATION')]}", mention: "Juan", sentence: "Message-ID: <25140503.1075855687800.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
37: {entity: "{'entities': [(525, 527, 'LOCATION')]}", mention: "El", sentence: "Message-ID: <25140503.1075855687800.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
38: {entity: "{'entities': [(528, 532, 'LOCATION')]}", mention: "Paso", sentence: "Message-ID: <25140503.1075855687800.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
39: {entity: "{'entities': [(169, 172, 'LOCATION')]}", mention: "San", sentence: "Message-ID: <25140503.1075855687800.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
40: {entity: "{'entities': [(173, 177, 'LOCATION')]}", mention: "Juan", sentence: "Message-ID: <25140503.1075855687800.JavaMail.evans…to manipulate the El Paso San Juan monthly index."}
41: {entity: "{'entities': [(114, 117, 'LOCATION')]}", mention: "San", sentence: "A single buyer entered the marketplace on both Sep…an Juan gas with the intent to distort the index."}
42: {entity: "{'entities': [(118, 122, 'LOCATION')]}", mention: "Juan", sentence: "A single buyer entered the marketplace on both Sep…an Juan gas with the intent to distort the index."}
43: {entity: "{'entities': [(24, 36, 'LOCATION')]}", mention: "Microturbine", sentence: "> > For 6-8 hours a day Microturbine run time: > G…through September, during peak > electric period."}
44: {entity: "{'entities': [(328, 333, 'LOCATION')(334, 344, 'LOCATION'), (328, 333, 'LOCATION')]}", mention: "ENRON@enronXgate@ENRON", sentence: "Message-ID: <15464986.1075855378456.JavaMail.evans…a business meeting takes the fun out of the trip."}
45: {entity: "{'entities': [(18, 19, 'LOCATION'), (20, 21, 'LOCATION')]}", mention: "P.E.", sentence: "> > Buck Buckner, P.E., MBA > Manager, Business De…20-4129 > 888/501-3145 > Bruce Sydney, Australia""}
46: {entity: "{'entities': [(155, 166, 'LOCATION')]}", mention: "Albuquerque", sentence: "> > Buck Buckner, P.E., MBA > Manager, Business De…20-4129 > 888/501-3145 > Bruce Sydney, Australia""}
47: {entity: "{'entities': [(168, 170, 'LOCATION')]}", mention: "NM", sentence: "> > Buck Buckner, P.E., MBA > Manager, Business De…20-4129 > 888/501-3145 > Bruce Sydney, Australia""}
48: {entity: "{'entities': [(254, 263, 'LOCATION')]}", mention: "Australia", sentence: "> > Buck Buckner, P.E., MBA > Manager, Business De…20-4129 > 888/501-3145 > Bruce Sydney, Australia""}
49: {entity: "{'entities': [(14, 17, 'LOCATION')]}", mention: "New", sentence: "Phillip Allen New York, New York"}
50: {entity: "{'entities': [(18, 22, 'LOCATION')]}", mention: "York", sentence: "Phillip Allen New York, New York"}
51: {entity: "{'entities': [(29, 35, 'LOCATION')]}", mention: "London", sentence: "Phillip, Creekside Builders, London and Play golf and rent a ski boat and jet ski's."}
52: {entity: "{'entities': [(558, 561, 'LOCATION')]}", mention: "San", sentence: ""Message-ID: <33076797.1075855687515.JavaMail.evan… Energy Services is the appropriate Enron entity."}
53: {entity: "{'entities': [(562, 567, 'LOCATION')]}", mention: "Diego", sentence: ""Message-ID: <33076797.1075855687515.JavaMail.evan… Energy Services is the appropriate Enron entity."}
54: {entity: "{'entities': [(174, 177, 'LOCATION')]}", mention: "PRC", sentence: "Message-ID: <17189699.1075863688308.JavaMail.evans…morning between 10 and 11:30 other than Thursday?"}
55: {entity: "{'entities': [(46, 53, 'LOCATION')]}", mention: "Chicago", sentence: "Don’t hesitiate to come to 12 Pivot Street, Chicago to celebrate."}
56: {entity: "{'entities': [(43, 49, 'LOCATION')]}", mention: "Sydney", sentence: "Patti S for example) Phillip, GM Builders, Sydney"}
57: {entity: "{'entities': [(6, 13, 'LOCATION')]}", mention: "Florida", sentence: "Alan (Florida)"}
58: {entity: "{'entities': [(43, 46, 'LOCATION')]}", mention: "TDS", sentence: "Ability to include the Gas Price book into TDS: Inclusion of spread options in our systems."}
59: {entity: "{'entities': [(12, 15, 'LOCATION')]}", mention: "TDS", sentence: "Ability for TDS to pull valuation results based on a TDS flag instead of using official valuations."}
60: {entity: "{'entities': [(39, 42, 'LOCATION')]}", mention: "TDS", sentence: "Ability to view change deal P&L in the TDS deal ticker."}
61: {entity: "{'entities': [(56, 59, 'LOCATION')]}", mention: "TDS", sentence: "Eliminate change deals with no economic impact from the TDS deal ticker."}
62: {entity: "{'entities': [(23, 26, 'LOCATION')]}", mention: "TDS", sentence: "Benchmark positions in TDS."}
63: {entity: "{'entities': [(21, 27, 'LOCATION')]}", mention: "Canada", sentence: "Deployment of TDS in Canada."}
64: {entity: "{'entities': [(0, 8, 'LOCATION')]}", mention: "Implicit", sentence: "Implicit and explicit position break out issues. --"}
65: {entity: "{'entities': [(43, 46, 'LOCATION')]}", mention: "TDS", sentence: "Ability to include the Gas Price book into TDS: Inclusion of spread options in our systems."}
66: {entity: "{'entities': [(12, 15, 'LOCATION')]}", mention: "TDS", sentence: "Ability for TDS to pull valuation results based on a TDS flag instead of using official valuations."}
67: {entity: "{'entities': [(39, 42, 'LOCATION')]}", mention: "TDS", sentence: "Ability to view change deal P&L in the TDS deal ticker."}
68: {entity: "{'entities': [(56, 59, 'LOCATION')]}", mention: "TDS", sentence: "Eliminate change deals with no economic impact from the TDS deal ticker."}
69: {entity: "{'entities': [(23, 26, 'LOCATION')]}", mention: "TDS", sentence: "Benchmark positions in TDS."}
70: {entity: "{'entities': [(21, 27, 'LOCATION')]}", mention: "Canada", sentence: "Deployment of TDS in Canada."}
71: {entity: "{'entities': [(0, 8, 'LOCATION')]}", mention: "Implicit", sentence: "Implicit and explicit position break out issues. --"}
72: {entity: "{'entities': [(0, 3, 'LOCATION')]}", mention: "San", sentence: "San Marcos The property across the street from the…an Marcos is for sale and approved for 134 units."}
73: {entity: "{'entities': [(4, 10, 'LOCATION')]}", mention: "Marcos", sentence: "San Marcos The property across the street from the…an Marcos is for sale and approved for 134 units."}
74: {entity: "{'entities': [(325, 328, 'LOCATION')]}", mention: "Ina", sentence: "Message-ID: <19773657.1075855687649.JavaMail.evans…questions/conflicts, please feel free to call me."}
75: {entity: "{'entities': [(83, 86, 'LOCATION')]}", mention: "San", sentence: "Additionally, these trades are out of line with the associated financial swaps for San Juan."}
76: {entity: "{'entities': [(87, 91, 'LOCATION')]}", mention: "Juan", sentence: "Additionally, these trades are out of line with the associated financial swaps for San Juan."}
77: {entity: "{'entities': [(32, 35, 'LOCATION')]}", mention: "San", sentence: "The spread relationship between San Juan and Josep…tween the end of September and October gas daily."}
78: {entity: "{'entities': [(36, 40, 'LOCATION')]}", mention: "Juan", sentence: "The spread relationship between San Juan and Josep…tween the end of September and October gas daily."}
79: {entity: "{'entities': [(65, 69, 'LOCATION')]}", mention: "City", sentence: "EQUITY AT IMPROVEMENT LOAN Once the site plan is a…cal improvements, referred to as the ""fiscals""."}
80: {entity: "{'entities': [(73, 79, 'LOCATION')]}", mention: "Austin", sentence: "EQUITY AT IMPROVEMENT LOAN Once the site plan is a…cal improvements, referred to as the ""fiscals""."}
81: {entity: "{'entities': [(16, 22, 'LOCATION')]}", mention: "Canada", sentence: "Phillip Queens, Canada"}
82: {entity: "{'entities': [(65, 69, 'LOCATION')]}", mention: "City", sentence: "EQUITY AT IMPROVEMENT LOAN Once the site plan is a…cal improvements, referred to as the ""fiscals""."}
83: {entity: "{'entities': [(73, 79, 'LOCATION')]}", mention: "Austin", sentence: "EQUITY AT IMPROVEMENT LOAN Once the site plan is a…cal improvements, referred to as the ""fiscals""."}
84: {entity: "{'entities': [(525, 530, 'LOCATION')]}", mention: "Cindy", sentence: "Meeting Dates: Fletcher J Sturm/HOU/ECT Scott Neal…/HOU/ECT@ECT cc: Subject: Gas Trading Vision mtg."}
85: {entity: "{'entities': [(531, 540, 'LOCATION')]}", mention: "Cicchetti", sentence: "Meeting Dates: Fletcher J Sturm/HOU/ECT Scott Neal…/HOU/ECT@ECT cc: Subject: Gas Trading Vision mtg."}
86: {entity: "{'entities': [(21, 23, 'LOCATION')]}", mention: "UK", sentence: "Leopald Fitz London, UK"}
87: {entity: "{'entities': [(23, 28, 'LOCATION')]}", mention: "India", sentence: "Phillip K Allen Delhi, India"}